# AndroidCleanArchitecture

CleanArchitecture/: build.gradle
CleanArchitecture/app/: build.gradle
CleanArchitecture/app/src/androidTest/java/com/github/stakkato95/myapplication/: ExampleInstrumentedTest.kt
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/: PostsActivity.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/data/cache/: Cache.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/data/model/: Post.kt  User.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/data/remote/: Remote.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/data/repository/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/domain/repository/: PostRepository.kt  UserRepository.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/domain/usecase/: PostsUseCase.kt  UsersUseCase.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/presentation/: App.kt  Extensions.kt  ViewModel.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/presentation/di/: AppModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/presentation/model/: PostItem.kt
CleanArchitecture/app/src/main/java/com/github/stakkato95/myapplication/presentation/posts/: PostsActivity.kt  PostsViewModel.kt
CleanArchitecture/app/src/main/res/layout/: activity_posts.xml
CleanArchitecture/app/src/test/java/com/github/stakkato95/myapplication/: ExampleUnitTest.kt
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
