apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.stakkato95.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    paperVersion = '1.2.0'
    moshiVersion = '1.6.0'

    retrofitVersion = '2.4.0'
    retrofitAdapterVersion = '2.2.0'

    rxandroidVersion = '2.0.2'
    rxkotlinVersion = '2.1.0'

    javaInjectVersion = '1'

    timberVersion = '4.7.1'

    daggerVersion = '2.11'

    okhttpInterceptorVErsion = '3.7.0'

    lifecycleVersion = '1.1.1'

    daggerKotlinVersion = '2.15'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.github.pakoito:RxPaper2:$paperVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitAdapterVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    implementation "javax.inject:javax.inject:$javaInjectVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerKotlinVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerKotlinVersion"


    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVErsion"

    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
}
